# zhilian

./: .gitignore  .~lock.Windows安装包制作指南.md#  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TAURI_BUILD_GUIDE.md  Windows安装包制作指南.md  package.json  pnpm-lock.yaml  turbo.json  ⚡超简单上传.sh  ✅已完成工作总结.md  ❗看这里❗只需2步.md  一键上传到GitHub.sh  准备GitHub构建.md  启动应用.bat  启动应用.sh  快速使用指南.md  查看地图效果.sh  说明.txt  重构完成说明.md  🎉完成啦！请看这里.md  🔥最终说明🔥.md
backend/back/: connection.json  pom.xml
backend/back/src/main/java/com/chenyi/safe/: SafeApplication.java
backend/back/src/main/java/com/chenyi/safe/common/: Result.java  SwaggerConfig.java
backend/back/src/main/java/com/chenyi/safe/config/: CorsConfig.java  GatewayConfig.java  RedisConfig.java  WebSocketConfig.java
backend/back/src/main/java/com/chenyi/safe/controller/: BlockChainController.java  FileUploadController.java  MyFlowController.java  RuleController.java  WebSocket.java
backend/back/src/main/java/com/chenyi/safe/mapper/: AttackTypeMapper.java  FlowMapper.java  GeoIPMapper.java  MyFlowMapper.java  RuleMapper.java
backend/back/src/main/java/com/chenyi/safe/pojo/: AttackTypes.java  CSV.java  Flow.java  FlowChain.java  MsgInfo.java  MyFlow.java  Rule.java  SystemInfo.java
backend/back/src/main/java/com/chenyi/safe/pojo/dto/: CSVResult.java  InboundTraffic.java  IpRatioDTO.java  OutboundTraffic.java
backend/back/src/main/java/com/chenyi/safe/pojo/vo/: GeoIPInfo.java  InAndOut.java  IpCount.java  LabelCount.java  ProtocolCount.java  ProtocolTraffic.java  ProtocolTrafficPercentage.java  RecentlyFlow.java  TimeAndFlow.java  TimePeriodCount.java
backend/back/src/main/java/com/chenyi/safe/service/: GeoIPService.java  MyFlowService.java  RedisService.java  RuleService.java  TimeAndFlowService.java
backend/back/src/main/java/com/chenyi/safe/service/impl/: GeoIPServiceImpl.java  MyFlowServiceImpl.java  RedisServiceImpl.java  RuleServiceImpl.java  TimeAndFlowImpl.java
backend/back/src/main/java/com/chenyi/safe/utils/: CurPool.java  FlowUtils.java  JsonUtils.java  RedisUtils.java  SpringContext.java  SystemEvaluator.java  SystemUtils.java
backend/back/src/main/resources/: application.yaml
backend/back/src/main/resources/crypto-config/ordererOrganizations/example.com/ca/: priv_sk
backend/back/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/cacerts/: ca.example.com-cert.pem
backend/back/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/keystore/: priv_sk
backend/back/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/signcerts/: orderer.example.com-cert.pem
backend/back/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt  server.key
backend/back/src/main/resources/crypto-config/ordererOrganizations/example.com/tlsca/: priv_sk  tlsca.example.com-cert.pem
backend/back/src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/keystore/: priv_sk
backend/back/src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/signcerts/: Admin@example.com-cert.pem
backend/back/src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: client.crt  client.key
backend/back/src/main/resources/crypto-config/peerOrganizations/org1.example.com/: connection-org1.json  connection-org1.yaml
backend/back/src/main/resources/crypto-config/peerOrganizations/org1.example.com/ca/: priv_sk
backend/back/src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/keystore/: priv_sk
backend/back/src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt  server.key
backend/back/src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/: server.crt  server.key
backend/back/src/main/resources/crypto-config/peerOrganizations/org1.example.com/tlsca/: priv_sk  tlsca.org1.example.com-cert.pem
backend/back/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: client.crt  client.key
backend/back/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: client.crt  client.key
backend/back/src/main/resources/crypto-config/peerOrganizations/org2.example.com/: connection-org2.json  connection-org2.yaml
backend/back/src/main/resources/crypto-config/peerOrganizations/org2.example.com/ca/: priv_sk
backend/back/src/main/resources/crypto-config/peerOrganizations/org2.example.com/msp/cacerts/: ca.org2.example.com-cert.pem
backend/back/src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: server.crt  server.key
backend/back/src/main/resources/crypto-config/peerOrganizations/org2.example.com/tlsca/: priv_sk
backend/back/src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/tls/: client.crt  client.key
backend/back/src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/tls/: client.crt  client.key
backend/back/src/main/resources/templates/: test.html  webcosket.html
backend/back/src/test/java/com/chenyi/safe/: CsvHeaderConverter.java  SafeApplicationTests.java  test.java
backend/back/src/test/java/com/chenyi/safe/util/: GeoIPDemo.java
backend/back/wallet/: user1.id
docs/: .~lock.Onboarding.md#  Architecture.md  Glossary.md  (+3 more)
(+172 files in other folders)
